<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBR</title>
    <link href="styles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
        <div id="question">Vragen CBR</div>
        <div id="answer-buttons" class="btn-grid">
            <button class="btn">Antwoord 1</button>
            <button class="btn">Antwoord 2</button>
            <button class="btn">Antwoord 3</button>
            <button class="btn">Antwoord 4</button>
        </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn">Next</button>
        </div>
    </div>
</body>
</html>