*, *::before, *::after{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #0588f0;
}

.container{
    border-radius: 5px;
    background-color: white;
    width: 800px;
    max-width: 80%;
    padding: 10px;
    box-shadow:  0 0 10px 2px;
   
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 20px 0;
}
.btn{
    background-color:#0588f0;
    border: 0px;
    border-radius: 20px;
    color: white;
    height: 150%;
    box-shadow:  0 0 10px 2px;
}
.btn:hover{
    background-color: #49a6f1;
}